# Bartlett Webpage

A high-class professional web page for Bartlett enterprises machine shop. 
The goal of the project is to dramatically increase client interest 
(~5 new client calls a month from the web page)

It uses Bootstrap and Google analytics
